spring.datasource.url=${POSTGRES_DB_URL}
spring.datasource.username=${POSTGRES_DB_USERNAME}
spring.datasource.password=${POSTGRES_DB_PASSWORD}
spring.cloud.openfeign.client.IpApi.com.name=${OPEN_FEIGN_IP_WHOIS_APP_NAME:geoApiClient}
spring.cloud.openfeign.client.IpWhois.app.url=${OPEN_FEIGN_IP_WHOIS_APP_URL}
springdoc.swagger-ui.path=${SWAGGER_UI}